#u6 startup
rdyp = Output(15)
en3 = Output(12)
bluetooth = Bluetooth("uckerbot-u6")
can = Can(32, 33, 1000000)
l0 = ODriveMotor(can, 0)
r0 = ODriveMotor(can, 512)
l1 = ODriveMotor(can, 256)
r1 = ODriveMotor(can, 768)
l0.m_per_tick = 0.05567092651757189
r0.m_per_tick = 0.05567092651757189
l1.m_per_tick = 0.05567092651757189
r1.m_per_tick = 0.05567092651757189
l0.reversed = false
r0.reversed = true
l1.reversed = false
r1.reversed = true
wheels = ODriveWheels(l0, r0)
wheels_front = ODriveWheels(l1, r1)
wheels.width = 0.47
wheels_front.width = 0.47
wheels.shadow(wheels_front)

serial = Serial(26, 27, 115200, 1)
p0 = Expander(serial, 25, 14)
master = CanOpenMaster(can)
master.sync_interval = 5

yaxis_motor = CanOpenMotor(can, 112)
yaxis_end_l = p0.Input(25)
yaxis_end_l.inverted = true
yaxis_end_r = p0.Input(12)
yaxis_end_r.inverted = true
yaxis = MotorAxis(yaxis_motor, yaxis_end_r, yaxis_end_l)

zaxis_motor = CanOpenMotor(can, 96)
zaxis_end_t = p0.Input(22)
zaxis_end_t.inverted = true
zaxis_end_b = p0.Input(23)
zaxis_end_b.inverted = true
zaxis = MotorAxis(zaxis_motor, zaxis_end_b, zaxis_end_t)

flashlight = PwmOutput(5)
flashlight.duty = 255
flashlight_back = PwmOutput(4)
flashlight_back.duty = 255
flashlight.shadow(flashlight_back)

bms = p0.Serial(26, 27, 9600, 2)
bms.unmute()

estop_1 = Input(34)
estop_2 = Input(35)
battery_control_reset = p0.Output(15)
battery_control_status = p0.Input(13)

bumper_front_top = p0.Input(35)
bumper_front_bottom = p0.Input(18)
bumper_back = p0.Input(21)

imu = Imu()
rdyp_status = Input(39)
vdp_status = p0.Input(39)

let stop do wheels.speed(0, 0); yaxis.stop(); zaxis.stop();end
when estop_1.level == 0 then stop(); end
when estop_2.level == 0 then stop(); end
when bumper_front_top.level == 1 then stop(); end
when bumper_front_bottom.level == 1 then stop(); end
when bumper_back.level == 1 then stop(); end
when core.last_message_age > 1000 then wheels.speed(0, 0); end
when core.last_message_age > 20000 then stop(); end

core.output("core.millis wheels.linear_speed:3 wheels.angular_speed:3 yaxis_end_l.active yaxis_end_r.active yaxis_motor.actual_position yaxis_motor.status_target_reached yaxis_motor.status_fault yaxis_motor.ctrl_enable zaxis_end_t.active zaxis_end_b.active zaxis_motor.actual_position zaxis_motor.status_target_reached zaxis_motor.status_fault estop_1.level estop_2.level battery_control_status.level bumper_front_top.level bumper_front_bottom.level bumper_back.level imu.cal_gyr imu.quat_w:4 imu.quat_x:4 imu.quat_y:4 imu.quat_z:4 rdyp_status.level vdp_status.level core.heap")
rdyp.on()
en3.on() 